<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:orientation="vertical"
    tools:context=".AddPrescriptionsActivity">

    <include
        android:id="@+id/toolbar_nav"
        layout="@layout/toolbar_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_shape">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="21dp"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbfonts_swissra_bold"
                android:text="@string/prescriptions_description"
                android:textColor="@color/colorRed"
                android:textSize="21sp"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/presecription_description_shape">

                <EditText
                    android:id="@+id/presecription_description"
                    android:layout_width="286dp"
                    android:layout_height="117dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="29dp"
                    android:background="@null"
                    android:hint="@string/prescriptions_description_hint"
                    android:inputType="text|textMultiLine"
                    android:lines="5"
                    android:maxLength="300" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/prescription_user_profile_picture"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:id="@+id/prescription_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/arbfonts_swissra_medium"
                        android:textColor="@color/colorRed"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/presecription_post_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13.3dp"
                    android:layout_height="14.1dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/arbfonts_swissra_medium"
                    android:text="@string/prescriptions_upload_string"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <Button
                    android:id="@+id/presecription_camera_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_color_gray77_shape"
                    android:drawableStart="@drawable/camera_button"
                    android:fontFamily="@font/arbfonts_swissra_bold"
                    android:onClick="openCameraIntent"
                    android:paddingStart="15dp"
                    android:text="@string/prescriptions_camera_button_string"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/presecription_gallery_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_color_gray77_shape"
                    android:drawableStart="@drawable/gallery_button"
                    android:fontFamily="@font/arbfonts_swissra_bold"
                    android:onClick="openGalleryIntent"
                    android:paddingStart="15dp"
                    android:text="@string/prescriptions_gallery_button_string"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/prescription_image_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/radius_color_white_shape"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/uploaded_pic"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius_color_white_shape"
                        android:scaleType="fitXY" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/arbfonts_swissra_light"
                        android:text="@string/prescriptions_loaded_string"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/arbfonts_swissra_light"
                        android:text="@string/prescriptions_publish_string"
                        android:textColor="@color/colorRed"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/presecription_post_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/radius_color_red_shape"
                android:onClick="addPrescriptions"
                android:text="@string/prescriptions_post_button_string"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/arbfonts_swissra_bold"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>