<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddPropertiesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/properties_post_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:id="@+id/properties_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_type" />

                    <Spinner
                        android:id="@+id/properties_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/properties_type_array" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/properties_city_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_city" />

                    <Spinner
                        android:id="@+id/properties_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/cities_array" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_region_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_region" />

                    <Spinner
                        android:id="@+id/properties_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_pharmacy_name" />

                    <EditText
                        android:id="@+id/properties_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_area_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_size" />

                    <EditText
                        android:id="@+id/properties_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_address" />

                    <EditText
                        android:id="@+id/properties_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_listed_for_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_listed_for" />

                    <Spinner
                        android:id="@+id/properties_listed_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/properties_listed_for_array" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_status" />

                    <Spinner
                        android:id="@+id/properties_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/properties_status_array" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/properties_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_price" />

                    <EditText
                        android:id="@+id/properties_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_average_daily_income_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_average_daily_income" />

                    <EditText
                        android:id="@+id/properties_average_daily_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_mobile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_mobile" />

                    <EditText
                        android:id="@+id/properties_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/properties_mobile2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/properties_description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_description" />

                    <EditText
                        android:id="@+id/properties_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <Button
                    android:id="@+id/properties_gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="openPropertiesGalleryIntent"
                    android:text="@string/prescriptions_gallery_button_string" />

                <Button
                    android:id="@+id/properties_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="addProperties"
                    android:text="@string/prescriptions_post_button_string" />

            </TableLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>