<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".AddJobActivity">

    <TextView
        android:id="@+id/job_new_opportunity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/arbfonts_swissra_bold"
        android:text="@string/job_new_opportunity"
        android:textColor="@color/colorPinkishRed"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="19dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/job_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/job_name" />

            <EditText
                android:id="@+id/job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_description"
                android:inputType="text" />

            <TextView
                android:id="@+id/job_salary_range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbfonts_swissra_medium"
                android:text="@string/job_range_salary"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/job_negotiable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/job_negotiable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/job_negotiable"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="53dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/job_from_salary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/job_from_salary"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LE_H"
                    android:textColor="@color/colorPinkishRed"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/job_to_salary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/job_to_salary"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LE_H"
                    android:textColor="@color/colorPinkishRed"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/job_work_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:entries="@array/job_work_place_array" />

            <Spinner
                android:id="@+id/job_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:entries="@array/job_position_array" />

            <Spinner
                android:id="@+id/job_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:entries="@array/cities_array" />

            <Spinner
                android:id="@+id/job_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/job_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_address"
                android:inputType="text"
                android:lines="3" />


            <EditText
                android:id="@+id/job_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_mobile"
                android:inputType="phone" />

            <EditText
                android:id="@+id/job_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_email"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/job_due_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_run_this_ad_until"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/job_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="date" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/job_due_date_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/date" />
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="36.5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="36.5dp"
                android:background="@color/colorPinkishRed"
                card_view:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/job_post_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorPinkishRed"
                    android:onClick="addJob"
                    android:text="@string/job_post_button"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/job_post_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>