<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPrescriptionsActivity">

    <include
        android:id="@+id/toolbar_nav"
        layout="@layout/toolbar_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ef0f44"
        android:text="@string/prescriptions_description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/presecription_user_profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/presecription_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <EditText
        android:id="@+id/presecription_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="@string/prescriptions_description_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/presecription_gallery_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="openGalleryIntent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/gallery_button"
            android:text="@string/prescriptions_gallery_button_string" />

        <Button
            android:id="@+id/presecription_camera_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openCameraIntent"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/camera_button"
            android:text="@string/prescriptions_camera_button_string" />

    </LinearLayout>

    <Button
        android:id="@+id/presecription_post_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="addPrescriptions"
        android:background="#ef0f44"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="@string/prescriptions_post_button_string" />

    <ImageView
        android:id="@+id/uploaded_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/presecription_post_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>