<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".PrescriptionsCommentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_comment_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/prescription_user_profile_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="12px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15px"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/prescription_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="TextView"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/prescription_created_at"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:text="TextView"
                            android:textColor="@color/colorRed"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/prescription_image"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/presecription_comment_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/presecriptions_comments_progress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/add_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="15"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/addCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="addComment"
                app:srcCompat="@android:drawable/ic_menu_send" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>