<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".AddPropertiesActivity">

    <TextView
        android:id="@+id/job_new_opportunity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/arbfonts_swissra_bold"
        android:text="@string/properties_text"
        android:textColor="@color/colorPinkishRed"
        android:textSize="25sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/properties_post_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/properties_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/properties_type_array" />

                <EditText
                    android:id="@+id/properties_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/properties_name"
                    android:inputType="text"
                    android:maxLength="25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/properties_area_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_size"
                        android:textColor="@color/colorEclipse"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/properties_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:inputType="number"
                            android:maxLength="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="2dp"
                            android:text="@string/m_square"
                            android:textColor="@color/colorPinkishRed"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <Spinner
                    android:id="@+id/properties_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/cities_array" />

                <Spinner
                    android:id="@+id/properties_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="10dp" />


                <EditText
                    android:id="@+id/properties_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/properties_address"
                    android:inputType="text"
                    android:lines="2"
                    android:maxLength="100" />

                <Spinner
                    android:id="@+id/properties_listed_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/properties_listed_for_array" />

                <Spinner
                    android:id="@+id/properties_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/properties_status_array" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/properties_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_price"
                        android:textColor="@color/colorEclipse"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/properties_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:inputType="number"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/properties_price_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="3dp"
                            android:text="@string/LE"
                            android:textColor="@color/colorPinkishRed"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/properties_renting_text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/properties_price_per_month"
                    android:textColor="@color/colorPinkishRed"
                    android:textSize="9sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/properties_average_daily_income_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_average_daily_income"
                        android:textColor="@color/colorEclipse"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/properties_average_daily_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:inputType="number"
                            android:maxLength="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="3dp"
                            android:text="@string/LE_Day"
                            android:textColor="@color/colorPinkishRed"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/properties_average_daily"
                    android:textColor="@color/colorPinkishRed"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/properties_mobile_phone"
                        android:textColor="@color/colorEclipse"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/properties_mobile"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/properties_mobile"
                            android:inputType="phone"
                            android:maxLength="11" />

                        <EditText
                            android:id="@+id/properties_mobile2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/properties_mobile2"
                            android:inputType="phone"
                            android:maxLength="11" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/properties_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/properties_description"
                    android:inputType="textMultiLine"
                    android:lines="3" />

                <TextView
                    android:id="@+id/properties_images_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="5.5dp"
                    android:textColor="@color/colorPinkishRed"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/properties_gallery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/radius_color_gray77_shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="36.5dp"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="3.5dp"
                        android:background="@drawable/gallery_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9.5dp"
                        android:layout_marginEnd="9.5dp"
                        android:fontFamily="@font/arbfonts_swissra_bold"
                        android:text="@string/properties_gallery_button_string"
                        android:textColor="@color/colorPinkishRed"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/properties_post_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/radius_color_red_shape"
                    android:fontFamily="@font/arbfonts_swissra_bold"
                    android:onClick="addProperties"
                    android:text="@string/properties_post_button_string"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>