<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/job_toolbar_active" />
</FrameLayout>