<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center"
    app:contentInsetStart="0dp">

    <ImageView
        android:id="@+id/toolbar_settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_settings"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/toolbar_profile_facebook_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/comment_shape"
        android:visibility="gone">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbar_profile_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/comment_shape"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toolbar_profile_picture"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/toolbar_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.Toolbar>
